/* 
  Localizable.strings
  TestRappi

  Created by Michel Torres Alonso on 16/07/21.
  
*/

"search_a_movie" = "Busca una película por título";
"popular_movies" = "Popular";
"top_rated_movies" = "Las Mejores";
"uncoming_movies" = "Proximamente";
"movies_series" = "Películas/Series";
"error_message" = "Algo salió mal";
"ok_message" = "Aceptar";
"connection_error" = "Connection Error";
"data_error" = "Error, movies list is empty";
"unexpected" = "Error, please try again";
